# prva-zelena-hitna-pomoc-android-app

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services_old.json
app/src/androidTest/java/com/example/hakaton/: ExampleInstrumentedTest.kt
app/src/androidTest/java/org/zelenikljuc/prvazelenahitnapomoc/: ExampleInstrumentedTest.kt
app/src/debug/res/drawable-anydpi/: ic_thumb.xml
app/src/debug/res/values/: ic_launcher_background.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/hakaton/: GreenApplication.kt  MainActivity.kt  MainViewModel.kt
app/src/main/java/com/example/hakaton/ui/contact/: ContactFragment.kt  ContactViewModel.kt
app/src/main/java/com/example/hakaton/ui/donate/: DonateFragment.kt  DonateViewModel.kt
app/src/main/java/com/example/hakaton/ui/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/example/hakaton/ui/home/adapter/: HomeCategoryAdapter.kt
app/src/main/java/com/example/hakaton/ui/home/categories/: CategoryFragment.kt  CategoryViewModel.kt
app/src/main/java/com/example/hakaton/ui/home/categories/adapter/: CategoryAdapter.kt
app/src/main/java/com/example/hakaton/ui/home/reportproblem/: ReportProblemFragment.kt  ReportProblemViewModel.kt
app/src/main/java/com/example/hakaton/ui/home/reportproblem/adapter/: IOnMediaFileClickListener.kt  MedisFilesAdapter.kt
app/src/main/java/com/example/hakaton/ui/home/reportproblem/categories/: SelectCategoryFragment.kt  SelectCategoryViewModel.kt
app/src/main/java/com/example/hakaton/ui/home/wastedisposal/: WasteDisposalFragment.kt  WasteDisposalViewModel.kt
app/src/main/java/com/example/hakaton/ui/news/: NewsFragment.kt  NewsViewModel.kt
app/src/main/java/com/example/hakaton/ui/news/adapter/: NewsAdapter.kt
app/src/main/java/com/example/hakaton/ui/news/fullnews/: FullNewsFragment.kt  FullNewsViewModel.kt
app/src/main/java/com/example/hakaton/ui/partners/: PartnersFragment.kt  PartnersViewModel.kt
app/src/main/java/com/example/hakaton/ui/partners/adapter/: PartnersAdapter.kt
app/src/main/java/com/example/hakaton/util/: ActivityExtensions.kt  LocaionUtil.kt  ViewExtensions.kt
app/src/main/java/org/zelenikljuc/prvazelenahitnapomoc/: GreenApplication.kt  MainActivity.kt  MainViewModel.kt
app/src/main/java/org/zelenikljuc/prvazelenahitnapomoc/ui/contact/: ContactFragment.kt  ContactViewModel.kt
app/src/main/java/org/zelenikljuc/prvazelenahitnapomoc/ui/donate/: DonateFragment.kt  DonateViewModel.kt
app/src/main/java/org/zelenikljuc/prvazelenahitnapomoc/ui/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/org/zelenikljuc/prvazelenahitnapomoc/ui/home/adapter/: HomeCategoryAdapter.kt
app/src/main/java/org/zelenikljuc/prvazelenahitnapomoc/ui/home/categories/: CategoryFragment.kt  CategoryViewModel.kt
app/src/main/java/org/zelenikljuc/prvazelenahitnapomoc/ui/home/reportproblem/: ReportProblemFragment.kt  ReportProblemViewModel.kt
app/src/main/java/org/zelenikljuc/prvazelenahitnapomoc/ui/home/wastedisposal/: WasteDisposalFragment.kt  WasteDisposalViewModel.kt
app/src/main/java/org/zelenikljuc/prvazelenahitnapomoc/ui/news/: NewsFragment.kt  NewsViewModel.kt
app/src/main/java/org/zelenikljuc/prvazelenahitnapomoc/ui/news/adapter/: NewsAdapter.kt
app/src/main/java/org/zelenikljuc/prvazelenahitnapomoc/ui/news/fullnews/: FullNewsFragment.kt  FullNewsViewModel.kt
app/src/main/java/org/zelenikljuc/prvazelenahitnapomoc/ui/partners/: PartnersFragment.kt  PartnersViewModel.kt
app/src/main/java/org/zelenikljuc/prvazelenahitnapomoc/ui/partners/adapter/: PartnersAdapter.kt
app/src/main/java/org/zelenikljuc/prvazelenahitnapomoc/util/: ActivityExtensions.kt  LocaionUtil.kt  ViewExtensions.kt
app/src/main/res/drawable/: bordered_textfield.xml  boredered_button.xml  ic_baseline_search_24.xml  ic_home_black_24dp.xml  partner_logo_thumb.xml  rounded_and_bordered_button.xml  rounded_button.xml
app/src/main/res/drawable-v24/: icon_material_news.xml  zeleni_kljuc_logo.xml
app/src/main/res/layout/: activity_main.xml  fragment_category.xml  fragment_contact.xml  fragment_donate.xml  fragment_full_news.xml  fragment_home.xml  fragment_news.xml  fragment_partners.xml  fragment_report_problem.xml  fragment_select_category.xml  fragment_successfully_reported.xml  fragment_waste_disposal.xml  home_category_item.xml  item_media_file.xml  item_news.xml  item_partner.xml  item_select_category.xml  item_subcategory.xml  item_waste_disposal_location.xml  layout_toolbar.xml  splash_screen.xml
app/src/main/res/menu/: bottom_nav_menu.xml  toolbar_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  splash.xml  strings.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/test/java/org/zelenikljuc/prvazelenahitnapomoc/: ExampleUnitTest.kt
common/: build.gradle
firebase/: build.gradle
firebase/src/androidTest/java/org/zelenikljuc/firebase/: ExampleInstrumentedTest.kt
firebase/src/main/java/com/example/firebase/: FirebaseManager.kt
firebase/src/main/java/org/zelenikljuc/firebase/: FirebaseManager.kt
firebase/src/test/java/org/zelenikljuc/firebase/: ExampleUnitTest.kt
(+80 files in other folders)
